# sakila-app

./: .env.example  .gitignore  README.md  pom.xml  run.ps1  run.sh  war.ps1
db/: credentials.sql  index.sql  schema.sql  seed.sql  setup.sh
src/main/java/com/app/sakila/: SakilaApplication.java  SakilaServletInitializer.java
src/main/java/com/app/sakila/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/app/sakila/controller/: AdminCategoryController.java  AdminFilmController.java  AdminInventoryController.java  AuthController.java  CategoryController.java  FilmController.java  RentalController.java
src/main/java/com/app/sakila/dto/: AddInventoryRequest.java  AuthRequest.java  AuthResponse.java  CategoryDTO.java  FilmDTO.java  InventoryDTO.java  RegisterRequest.java  RentRequest.java  RentalDTO.java  ReturnRequest.java
src/main/java/com/app/sakila/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java  User.java
src/main/java/com/app/sakila/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/app/sakila/mapper/: FilmMapper.java  RentalMapper.java
src/main/java/com/app/sakila/repository/: AddressRepository.java  CategoryRepository.java  CustomerRepository.java  FilmRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/app/sakila/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SingleSessionFilter.java
src/main/java/com/app/sakila/service/: AuthService.java  CategoryService.java  FilmService.java  InventoryService.java  RentalService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/css/base/: reset.css  typography.css  variables.css
src/main/resources/static/css/components/: alerts.css  buttons.css  cards.css  forms.css  loader.css  pagination.css  tables.css
src/main/resources/static/css/effects/: animations.css
src/main/resources/static/css/layout/: layout.css  navbar.css  responsive.css
src/main/resources/static/css/pages/: auth.css  categories.css  error.css  home.css  movies.css  rentals.css
src/main/resources/templates/error/: 401.html  403.html  404.html  5xx.html
src/test/java/com/app/sakila/: SakilaApplicationTests.java
src/test/java/com/app/sakila/service/: RentalServiceTest.java
